<html>
<title> Football </title>
<header> <h2>Football </h2></header>
<i><h3><marquee direction="right" scrollamount"7" width="60%">World's most famous sport</marquee></h3></i>
<hr>
<h1><img src="football.jpeg"></h1>
<p>
Football is a family of team sports that involve, to varying degrees, kicking a ball
 to score a goal. Unqualified, the word football normally means the form of 
that is the most popular where the word is used. Sports commonly called football
 include association football (known as soccer in North America and Australia); gridiron 
football (specifically American football or Canadian football); Australian rules football;
 rugby union and rugby league; and Gaelic football. These various forms of football 
share to varying extent common origins and are known as "football codes".
</p>
<p>
The various codes of football share certain common elements and can be grouped into 
two main classes of football: carrying codes like American football, Canadian football, 
Australian football, rugby union and rugby league, where the ball is moved about the field
 while being held in the hands or thrown, and kicking codes such as Association football and 
Gaelic football, where the ball is moved primarily with the feet, and where handling is strictly 
limited.
</p>
<p>
Common rules among the sports include:

1. Two teams of usually between 11 and 18 players; some variations that have fewer players 
(five or more per team) are also popular.<br>
2. A clearly defined area in which to play the game.<br>
3. Scoring goals or points by moving the ball to an opposing team's end of the field and either
into a goal area, or over a line.<br>
4. Goals or points resulting from players putting the ball between two goalposts.<br>
5. The goal or line being defended by the opposing team.<br>
6. Players using only their body to move the ball, ie no additional equipment such as bats or sticks.<br>
</p>
<p>
In all codes, common skills include passing, tackling, evasion of tackles, catching and kicking.
 In most codes, there are rules restricting the movement of players offside, and players scoring
 a goal must put the ball either under or over a crossbar between the goalposts.
</p>

<style>
header{text-align:center;color:orange}
body{background-color:#D4EFDF}
h1{text-align:center}
</style>

<p><br><br>
<a href="index page.html"> Sports </a>
</p>
<p>
<a href="basketball.html">Learn about Basketball</a>
<p>
<a href="badminton.html">Learn about Badminton</a>
</p>



</html>